{
  "name": "firestore-data-modelling-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --noemit --watch",
    "firebase:init": "node_modules/.bin/firebase init",
    "firebase:emulators-start:offline": "node_modules/.bin/firebase --project demo-firestore-data-modelling-tests emulators:start --only auth,firestore",
    "firebase:deploy:rules": "node_modules/.bin/firebase deploy --only firestore:rules",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watchAll --detectOpenHandles"
  },
  "dependencies": {
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "firebase-tools": "^13.29.1",
    "jest": "^29.7.0",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  }
}
